---
- name: Update packages and install dependencies
  hosts: nodes

  tasks:
  - name: Run test_workflow.sh script
    hosts: nodes
    ansible.builtin.shell: test_workflow.sh 
    args:
      chdir: conjur/
